<scroll-view class="container" scroll-y="true" enhanced="true" show-scrollbar="false">
  <view class="title">订单进度</view>
  <block wx:for="{{timeline}}" wx:key="stage">
    <view class="item">
      <view class="stage">{{item.stage}}</view>
      <view class="row">操作人：{{item.operator}}</view>
      <view class="row">时间：{{item.time}}</view>
      <view class="row">备注：{{item.remark}}</view>
    </view>
  </block>
</scroll-view>

